# 			OS LAB 3

### Submitted To: Sir Nauman Shafi

### Submitted By: Abdul Wahab					

### Roll No:2022-CS-200



# Task 1:

![](C:\Users\abwah\OneDrive\Desktop\task1.png)



![](C:\Users\abwah\OneDrive\Desktop\task1(2).png)



![](C:\Users\abwah\OneDrive\Desktop\Task1(3).png)



![](C:\Users\abwah\OneDrive\Desktop\task1(5).png)



![](C:\Users\abwah\OneDrive\Desktop\task1(6).png)



# Task 2:



![](C:\Users\abwah\OneDrive\Desktop\task2(1).png)



![](C:\Users\abwah\OneDrive\Desktop\task2(2).png)



![](C:\Users\abwah\OneDrive\Desktop\task2(4).png)



![](C:\Users\abwah\OneDrive\Desktop\task2(3).png)